# adyen-afp-sample

./: .gitignore  .gitpod.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  e2e.yml
config/: application.properties
e2e/: package-lock.json  package.json  playwright.config.js
e2e/tests/: dashboard.spec.js  home.spec.js
react-app/: .env  adyen-kyc-components-3.33.0.tgz  package-lock.json  package.json
react-app/public/: index.html  manifest.json
react-app/src/: App.js  index.css  index.js
react-app/src/dashboard/: AddTransferInstrument.js  Dashboard.js  DashboardDrawer.js  DashboardHeader.js  Payments.js  Payouts.js  ProductList.js  Products.js  Reports.js  Settings.js  Transactions.js  TransactionsCustomView.js  TransferInstruments.js
react-app/src/home/: Home.js
react-app/src/layout/: Banner.js  Footer.js  SmallBanner.js
react-app/src/signup/: IndividualSignupForm.js  Login.js  LoginInfo.js  OrganizationSignupForm.js  Signup.js  SoleProprietorshipSignupForm.js
react-app/src/util/: ErrorMessage.js
src/main/java/com/adyen/: AfPSampleApplication.java
src/main/java/com/adyen/config/: ApplicationProperty.java  ApplicationWebMvcConfigurer.java
src/main/java/com/adyen/controller/: BaseController.java  DashboardController.java  LoginController.java  SignupController.java  WebhookController.java
src/main/java/com/adyen/exception/: InvalidWebhookTypeException.java
src/main/java/com/adyen/model/: AccountHolderStatus.java  IndividualSignup.java  OnboardingLinkProperties.java  OrganisationSignup.java  PolicyResource.java  SessionRequest.java  SessionRequestPolicy.java  SessionResponse.java  SoleProprietorshipSignup.java  StoreConfiguration.java  StoreConfigurationAddress.java  TransactionItem.java  User.java  UserLogin.java
src/main/java/com/adyen/service/: AccountHolderService.java  AccountHolderStatus.java  ApiClient.java  BalanceAccountService.java  ConfigurationAPIService.java  LegalEntityManagementAPIService.java  LegalEntityService.java  ManagementAPIService.java  OnboardingLinkService.java  SessionAuthenticationAPIService.java  SignupService.java  UserService.java
src/main/java/com/adyen/util/: AddressHandler.java  AfpEventHandler.java  EventHandler.java  LegalEntityHandler.java  RestClient.java  TransactionHandler.java
